Bruce Marlin### New notes file for 2016 analysis of arthropod biodiversity data

- initial download and cleaning of GBIF and SCAN data done by Ben Brandt. 

- source mysql took about 2 hours

- MariaDB [scandata]> show warnings;
Empty set (0.00 sec)

- count all records (8,115,245)

- 391 states

- echo "select distinct basisOfRecord from omoccurrences;" | mysql -u seltmann -p -D scandata > basisOfRecord.tsv

- echo "select distinct institutionCode from omoccurrences;" | mysql -u seltmann -p -D scandata > institutionCode.tsv

- echo "select distinct family from omoccurrences;" | mysql -u seltmann -p -D scandata > family.tsv

- echo "select distinct country from omoccurrences;" | mysql -u seltmann -p -D scandata > country.tsv

- echo "select distinct stateProvince from omoccurrences;" | mysql -u seltmann -p -D scandata > stateProvince.tsv

- echo "select distinct year from omoccurrences;" | mysql -u seltmann -p -D scandata > year.tsv

- mysql -u root pbi_locality < TTD_TCN_idigbio_export.sql -p > test.txt

- echo "select concat(genus,' ',specificEpithet) as concat_scientificName, count(distinct(concat(decimalLatitude,decimalLongitude))) as unique_geo from omoccurrences where decimalLongitude != 0 group by concat(genus,' ',specificEpithet) order by unique_geo;" | mysql -u seltmann -p -D scandata > scientificNameCounts_v4.tsv
"

MariaDB [scandata]> describe omoccurrences;
+--------------------------------+------------------+------+-----+-------------------+-----------------------------+
| Field                          | Type             | Null | Key | Default           | Extra                       |
+--------------------------------+------------------+------+-----+-------------------+-----------------------------+
| occid                          | int(10) unsigned | NO   | PRI | NULL              | auto_increment              |
| collid                         | int(10) unsigned | YES  | MUL | NULL              |                             |
| dbpk                           | varchar(150)     | YES  |     | NULL              |                             |
| basisOfRecord                  | varchar(32)      | YES  |     | PreservedSpecimen |                             |
| occurrenceID                   | varchar(255)     | YES  | MUL | NULL              |                             |
| catalogNumber                  | varchar(32)      | YES  | MUL | NULL              |                             |
| otherCatalogNumbers            | varchar(255)     | YES  | MUL | NULL              |                             |
| ownerInstitutionCode           | varchar(32)      | YES  | MUL | NULL              |                             |
| institutionID                  | varchar(255)     | YES  |     | NULL              |                             |
| collectionID                   | varchar(255)     | YES  |     | NULL              |                             |
| datasetID                      | varchar(255)     | YES  |     | NULL              |                             |
| institutionCode                | varchar(64)      | YES  |     | NULL              |                             |
| collectionCode                 | varchar(64)      | YES  |     | NULL              |                             |
| family                         | varchar(255)     | YES  | MUL | NULL              |                             |
| scientificName                 | varchar(255)     | YES  |     | NULL              |                             |
| sciname                        | varchar(255)     | YES  | MUL | NULL              |                             |
| tidinterpreted                 | int(10) unsigned | YES  | MUL | NULL              |                             |
| genus                          | varchar(255)     | YES  |     | NULL              |                             |
| specificEpithet                | varchar(255)     | YES  |     | NULL              |                             |
| taxonRank                      | varchar(32)      | YES  |     | NULL              |                             |
| infraspecificEpithet           | varchar(255)     | YES  |     | NULL              |                             |
| scientificNameAuthorship       | varchar(255)     | YES  |     | NULL              |                             |
| taxonRemarks                   | text             | YES  |     | NULL              |                             |
| identifiedBy                   | varchar(255)     | YES  |     | NULL              |                             |
| dateIdentified                 | varchar(45)      | YES  |     | NULL              |                             |
| identificationReferences       | text             | YES  |     | NULL              |                             |
| identificationRemarks          | text             | YES  |     | NULL              |                             |
| identificationQualifier        | varchar(255)     | YES  |     | NULL              |                             |
| typeStatus                     | varchar(255)     | YES  | MUL | NULL              |                             |
| recordedBy                     | varchar(255)     | YES  | MUL | NULL              |                             |
| recordNumber                   | varchar(45)      | YES  | MUL | NULL              |                             |
| recordedbyid                   | bigint(20)       | YES  | MUL | NULL              |                             |
| associatedCollectors           | varchar(255)     | YES  |     | NULL              |                             |
| eventDate                      | date             | YES  | MUL | NULL              |                             |
| year                           | int(10)          | YES  |     | NULL              |                             |
| month                          | int(10)          | YES  |     | NULL              |                             |
| day                            | int(10)          | YES  |     | NULL              |                             |
| startDayOfYear                 | int(10)          | YES  |     | NULL              |                             |
| endDayOfYear                   | int(10)          | YES  |     | NULL              |                             |
| verbatimEventDate              | varchar(255)     | YES  |     | NULL              |                             |
| habitat                        | text             | YES  |     | NULL              |                             |
| substrate                      | varchar(500)     | YES  |     | NULL              |                             |
| fieldNotes                     | text             | YES  |     | NULL              |                             |
| fieldnumber                    | varchar(45)      | YES  |     | NULL              |                             |
| occurrenceRemarks              | text             | YES  |     | NULL              |                             |
| informationWithheld            | varchar(250)     | YES  |     | NULL              |                             |
| dataGeneralizations            | varchar(250)     | YES  |     | NULL              |                             |
| associatedOccurrences          | text             | YES  |     | NULL              |                             |
| associatedTaxa                 | text             | YES  |     | NULL              |                             |
| dynamicProperties              | text             | YES  |     | NULL              |                             |
| verbatimAttributes             | text             | YES  |     | NULL              |                             |
| behavior                       | varchar(500)     | YES  |     | NULL              |                             |
| attributes                     | text             | YES  |     | NULL              |                             |
| reproductiveCondition          | varchar(255)     | YES  |     | NULL              |                             |
| cultivationStatus              | int(10)          | YES  | MUL | NULL              |                             |
| establishmentMeans             | varchar(45)      | YES  |     | NULL              |                             |
| lifeStage                      | varchar(45)      | YES  |     | NULL              |                             |
| sex                            | varchar(45)      | YES  |     | NULL              |                             |
| individualCount                | varchar(45)      | YES  |     | NULL              |                             |
| samplingProtocol               | varchar(100)     | YES  |     | NULL              |                             |
| samplingEffort                 | varchar(100)     | YES  |     | NULL              |                             |
| preparations                   | varchar(100)     | YES  |     | NULL              |                             |
| country                        | varchar(64)      | YES  | MUL | NULL              |                             |
| stateProvince                  | varchar(255)     | YES  | MUL | NULL              |                             |
| county                         | varchar(255)     | YES  | MUL | NULL              |                             |
| municipality                   | varchar(255)     | YES  | MUL | NULL              |                             |
| locality                       | text             | YES  | MUL | NULL              |                             |
| localitySecurity               | int(10)          | YES  |     | 0                 |                             |
| localitySecurityReason         | varchar(100)     | YES  |     | NULL              |                             |
| decimalLatitude                | double           | YES  |     | NULL              |                             |
| decimalLongitude               | double           | YES  |     | NULL              |                             |
| geodeticDatum                  | varchar(255)     | YES  |     | NULL              |                             |
| coordinateUncertaintyInMeters  | int(10) unsigned | YES  |     | NULL              |                             |
| footprintWKT                   | text             | YES  |     | NULL              |                             |
| coordinatePrecision            | decimal(9,7)     | YES  |     | NULL              |                             |
| locationRemarks                | text             | YES  |     | NULL              |                             |
| verbatimCoordinates            | varchar(255)     | YES  |     | NULL              |                             |
| verbatimCoordinateSystem       | varchar(255)     | YES  |     | NULL              |                             |
| georeferencedBy                | varchar(255)     | YES  |     | NULL              |                             |
| georeferenceProtocol           | varchar(255)     | YES  |     | NULL              |                             |
| georeferenceSources            | varchar(255)     | YES  |     | NULL              |                             |
| georeferenceVerificationStatus | varchar(32)      | YES  |     | NULL              |                             |
| georeferenceRemarks            | varchar(255)     | YES  |     | NULL              |                             |
| minimumElevationInMeters       | int(6)           | YES  | MUL | NULL              |                             |
| maximumElevationInMeters       | int(6)           | YES  | MUL | NULL              |                             |
| verbatimElevation              | varchar(255)     | YES  |     | NULL              |                             |
| minimumDepthInMeters           | int(11)          | YES  |     | NULL              |                             |
| maximumDepthInMeters           | int(11)          | YES  |     | NULL              |                             |
| verbatimDepth                  | varchar(50)      | YES  |     | NULL              |                             |
| previousIdentifications        | text             | YES  |     | NULL              |                             |
| disposition                    | varchar(100)     | YES  |     | NULL              |                             |
| storageLocation                | varchar(100)     | YES  |     | NULL              |                             |
| genericcolumn1                 | varchar(100)     | YES  |     | NULL              |                             |
| genericcolumn2                 | varchar(100)     | YES  |     | NULL              |                             |
| modified                       | datetime         | YES  |     | NULL              |                             |
| language                       | varchar(20)      | YES  |     | NULL              |                             |
| observeruid                    | int(10) unsigned | YES  | MUL | NULL              |                             |
| processingstatus               | varchar(45)      | YES  | MUL | NULL              |                             |
| recordEnteredBy                | varchar(250)     | YES  | MUL | NULL              |                             |
| duplicateQuantity              | int(10) unsigned | YES  |     | NULL              |                             |
| labelProject                   | varchar(50)      | YES  |     | NULL              |                             |
| dateEntered                    | datetime         | YES  | MUL | NULL              |                             |
| dateLastModified               | timestamp        | NO   | MUL | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+--------------------------------+------------------+------+-----+-------------------+-----------------------------+

sums2
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| occid           | int(10)      | NO   | PRI | NULL    | auto_increment |
| family          | varchar(255) | YES  |     | NULL    |                |
| scientificName  | varchar(255) | YES  |     | NULL    |                |
| genus           | varchar(255) | YES  |     | NULL    |                |
| specificEpithet | varchar(255) | YES  |     | NULL    |                |
| coleventsLat    | int(10)      | YES  |     | NULL    |                |
| georeferenced   | int(10)      | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)


- GBIF specimens = NULL

- all text null values are set to UNKNOWN_NULL

- echo "select distinct institutionCode from omoccurrences;" | mysql -u root -p -D symbscan > institutionCode_echo.tsv

- deleted 17 taxon names that have '.


1. get sums2 data
2. find which to delete
3. delete from main table? How many species now?
4. look for years

--years
select distinct year, count(occid) from omoccurrences; Had to update the year, month and day field as they are not filled out for many records.

#count by year, but year is not filled out in most records
select distinct year, count(occid) from omoccurrences group by year;

update omoccurrences set year=Substring(eventDate,-10,4);
update omoccurrences set month=Substring(DateStart,-5,2);
update omoccurrences set day=Substring(DateStart,-2,2);

echo "select distinct year, count(occid) from omoccurrences where year is Null group by year;" | mysql -u seltmann -p -D scandata > yearCount.tsv

1206877 years are null

echo "select distinct decimalLatitude,decimalLongitude from omoccurrences where (decimalLatitude between '14' and '80') and (decimalLongitude between '-180' and '-54');" | mysql -u seltmann -p -D scandata > GeoBetween.tsv

echo "select distinct basisOfRecord from omoccurrences;" | mysql -u seltmann -p -D scandata > basisOfRecord.tsv

echo "select * from sumsCleaned;" | mysql -u seltmann -p -D scandata > sums.tsv

echo "select family, count(scientificName) from sumsCleaned group by family;" | mysql -u seltmann -p -D scandata > speciesFamily.tsv

echo "select distinct family from omoccurrences;" | mysql -u seltmann -p -D scandata > families.tsv

echo "select distinct family, count(occid) from omoccurrences group by family;" | mysql -u seltmann -p -D scandata > specimens.tsv

echo "select family, count(occid) from omoccurrences where decimalLatitude !='0.0000' group by family;" | mysql -u seltmann -p -D scandata > geoPerFamily.tsv

echo "select family, count(distinct(concat(decimalLatitude,decimalLongitude))) from omoccurrences where decimalLatitude !='0.0000' group by family;" | mysql -u seltmann -p -D scandata > uniqueGeoPerFamily.tsv

echo "select decimalLongitude,decimalLatitude from omoccurrences where decimalLatitude !='0.0000';" | mysql -u seltmann -p -D scandata > allGeo.tsv

Number of specimens that are determined to species.
select count(*) from omoccurrences where specificEpithet != 'UNKNOWN_NULL';
5421176

#Number of total specimens
8376162

#number of specimens from omoccurrences that match name in sumsCleaned
select count(*) from omoccurrences where sciname in (select scientificName from sumsCleaned);
5210893

#number of specimens from omoccurrences that match name in sumsCleaned and are georeferenced.
select count(*) from omoccurrences where sciname in (select scientificName from sumsCleaned) and decimalLatitude !='0.0000';
4516365

-------

December 28, 2016
#adding specimens from USNM and first limiting the new data to NA


echo "select distinct country from occurrences_togo_NA order by country asc" | mysql -u seltmann -p -D scandata > occurrences_togo_NA_countries.tsv

187342 specimens had country = NULL and these were deleted from dataset, leaving 475733 remaining out of the 938,802

8,851,863 specimens from NA total


#the occid are duplicated but the specimen occurrenceids are not
MariaDB [scandata]> select count(*) from occurrences_togo_NA where occurrenceID in (Select occurrenceID from omoccurrences);
+----------+
| count(*) |
+----------+
|        0 |
+----------+

Highest occurrenceid in omocurrences is 25,558,348.
Lowest in  new data is 18,038,992 
So added 8,000,000 to the occid of the data imported into omocurrences.
New number range for the data is now between 32,882,146 and 26,038,992, which is outside of the range of the old data 25,558,348 and 8192. 

Then can just insert
INSERT INTO omoccurrences(SELECT * FROM occurrences_togo_NA);

Duplicates are found from EMEC - 233 but not all of them, 144026 in total to add to the dataset
select catalognumber, locality, dbpk from occurrences_togo_NA where dbpk in (Select dbpk from omoccurrences) order by catalogNumber;

delete from occurrences_togo_NA where dbpk in (Select dbpk from omoccurrences);

USGS bee dataset - only got NA specimens for that update

select catalognumber, locality, dbpk from occurrences_togo_NA where dbpk in (Select dbpk from omoccurrences) order by catalogNumber;

echo "select catalognumber, locality, dbpk from occurrences_togo_NA where dbpk in (Select dbpk from omoccurrences) order by catalogNumber;" | mysql -u seltmann -p -D scandata > emec_to_delete.tsv


December 29, 2016
# created backup scandata_20161229.sql and put on box folder
omoccurrences.sql omoccurrencesALL.sql from dump of SCAN today. This only includes some GBIF spider records that were not on SCAN and are likely duplicates. GBIF data is on SCAN, but effort is made to get the data from the original collection, not from GBIF. 


echo "select omoccurrences.InstitutionCode,count(*),omcollections.CollectionName from omoccurrences join omcollections on omcollections.CollID = omoccurrences.CollID where (omcollections.InstitutionCode !='GBIF' and omcollections.InstitutionCode not like 'MOD_%' and omcollections.InstitutionCode !='iNaturalist') group by omoccurrences.InstitutionCode;" | mysql -u seltmann -p -D scandata > institutionsAll-Name.tsv

echo "select omoccurrences.InstitutionCode,count(*) from omoccurrences join omcollections on omcollections.CollID = omoccurrences.CollID where (country ='Canada' or country ='USA' or country ='Mexico') and (omcollections.InstitutionCode !='GBIF' and omcollections.InstitutionCode not like 'MOD_%' and omcollections.InstitutionCode !='iNaturalist') group by omoccurrences.InstitutionCode;" | mysql -u seltmann -p -D scandata > institutionsNA.tsv

echo "select omoccurrencesNA.InstitutionCode,omoccurrencesNA.CollectionCode,omcollections.InstitutionCode,omcollections.CollectionCode,count(*),omcollections.CollectionName from omoccurrencesNA join omcollections on omcollections.CollID = omoccurrencesNA.CollID group by omoccurrencesNA.InstitutionCode;" | mysql -u seltmann -p -D scandata > institutionsNA.tsv

#scripts below showed complete institution code counts and reviled data that do not have institution codes associated with them
echo "select count(*), omoccurrencesNEW.InstitutionCode as DWC_InstitutionCode, omoccurrencesNEW.CollectionCode as DWC_CollectionCode, omcollections.InstitutionCode as SCAN_InsitutionCode, omcollections.CollectionName as SCAN_CollectionName from omoccurrencesNEW join omcollections on omcollections.CollID = omoccurrencesNEW.CollID group by omoccurrencesNEW.InstitutionCode,omoccurrencesNEW.CollectionCode,omcollections.InstitutionCode,omcollections.CollectionName;" | mysql -u seltmann -p -D scandata > ICode_Count_v2.tsv

echo "select count(*), omoccurrencesNEW.InstitutionCode as DWC_InstitutionCode, omoccurrencesNEW.CollectionCode as DWC_CollectionCode, omcollections.InstitutionCode as SCAN_InsitutionCode, omcollections.CollectionName as SCAN_CollectionName from omoccurrencesNEW join omcollections on omcollections.CollID = omoccurrencesNEW.CollID group by (omoccurrencesNEW.InstitutionCode,omoccurrencesNEW.CollectionCode,omcollections.InstitutionCode,omcollections.CollectionName);" | mysql -u seltmann -p -D scandata > ICode_Count_v2.tsv

echo "select count(*), InstitutionCode as DWC_InstitutionCode, CollectionCode as DWC_CollectionCode from omoccurrencesNEW where omoccurrencesNEW.collid not in (select collid from omcollections) group by InstitutionCode,CollectionCode;" | mysql -u seltmann -p -D scandata > ICode_Count_noCollid.tsv

January 25, 2017
#omoccurrencesRAW is the raw data from SCAN at this date
rename table omoccurrencesNEW to omoccurrencesRAW; 
echo "select InstitutionCode,family,count(*) from omoccurrencesALL where country like '%Mexico%' group by family,InstitutionCode;" | mysql -u seltmann -p -D scandata > mexicoInstitutionCodeCounts.tsv

February 22, 2017
#reloading data that combines GBIF data and all of SCAN data 
#Data cleaning occurred following compiled_scripts.sql only
#Drop databases from scandata on server omoccurrencesALL, omoccurrencesRAW (10155914) because the new dataset includes this data plus more data from Mexico.
#loaded new data in omoccurrences table. Looks like new dataset has institution code already fixed.

select count(*), catalogNumber from omoccurrences where catalogNumber > 2;
select count(*) from omoccurrences where occurrenceID in (Select occurrenceID from omoccurrences);
select catalognumber, locality, dbpk from omoccurrences where dbpk in (Select dbpk from omoccurrences) order by catalogNumber;

February 24, 2017
#look for duplicate catalogNumber
SELECT catalogNumber, locality, genus, specificEpithet, COUNT(*) c FROM omoccurrences WHERE catalogNumber REGEXP '[a-z]' GROUP BY catalogNumber, locality, genus, specificEpithet HAVING c > 1;
SELECT institutionCode,catalogNumber, locality, genus, specificEpithet, COUNT(*) c FROM omoccurrences WHERE catalogNumber REGEXP '^[0-9]*$' GROUP BY institutionCode,catalogNumber, locality, genus, specificEpithet HAVING c > 1;

SELECT catalogNumber, locality, COUNT(*) c FROM omoccurrences GROUP BY catalogNumber, locality HAVING c > 1;

0 duplicate occid
642245 with catalog number is NULL
1048984 have duplicate catalog numbers where the catalog numbers contain both letters and numbers (presumably institutionCode + number)
656510 are *strong* duplicates where catalog numbers, genus, species, and locality are all the same - I plan on deleting these
1087415 are duplicates where catalog number and locality are the same

SELECT count(*) from omoccurrences WHERE catalogNumber REGEXP '^[0-9]*$'

select distinct country, stateProvince from omoccurrences order by country;


February 28, 2016
#488,288 with country and stateProvence both being NULL. Delete or fix? Vote to delete
echo "select collid, institutionCode,country, stateProvince, municipality, locality, decimalLongitude, decimalLatitude from omoccurrences where country='UNKNOWN_NULL' and stateProvince = 'UNKNOWN_NULL' order by collid" | mysql -u seltmann -p -D scandata > nullCountryStateProvince.tsv 

#642,246 records without a catalogNumber; vote to delete <====DELETE
echo "select collid, institutionCode, catalogNumber, otherCatalogNumbers, family, genus, specificEpithet, country, stateProvince, locality, decimalLongitude, decimalLatitude  from omoccurrences where catalogNumber is NULL order by collid" | mysql -u seltmann -p -D scandata > nullCatalogNumber.tsv 
select count(*) from omoccurrences where catalogNumber is NULL and collid is NULL; 375452
select count(*) from omoccurrences where catalogNumber is NULL and collid ="120"; 172462

March 15, 2017
#181712 records have 999999 as catalogNumber <- to delete
#642245 catalog numbers are NULL <- to delete

March 16, 2016
#1372106 Alpha dups
#Backup before tackling dups
CREATE TABLE omoccurrencesBackup AS SELECT * FROM omoccurrences;

#start to look at families:
echo "select distinct family from omoccurrences;" | mysql -u seltmann -p -D scandata > distinctFamilies.tsv 

#Created a taxonomy table from ITIS and included an order column in omoccurrences

echo "select t1.name,t2.name from taxonomy t1 join taxonomy t2 on t2.id=t1.parentID where t1.rank='140' and t2.rank='100';" | mysql -u seltmann -p -D scandata > orders.tsv
#select omoccurrences.occid, omoccurrences.family from omoccurrences where `omoccurrences`.family not in (select `omoccurrencesBackup`.family from omoccurrencesBackup);
delete from omoccurrences where occid > 31245377;


March 30, 2017 
#delete of alpha duplicates
#delete those with min because those added from gbif were added last


SELECT concat(catalogNumber, locality, genus, specificEpithet), COUNT(*) c FROM omoccurrences WHERE catalogNumber REGEXP '[a-z]' GROUP BY catalogNumber, locality, genus, specificEpithet HAVING c > 1 limit 10

Delete from omoccurrences where concat(catalogNumber, locality, genus, specificEpithet) and catalogNumber REGEXP '[a-z]' GROUP BY catalogNumber, locality, genus, specificEpithet HAVING c > 1 limit 10

March 31, 2017
#This keeps those with minimum id because the ones with minimum id seem to be the most accurate. 
echo "Select * from dups where occid not in (SELECT MIN(occid) FROM dups GROUP BY catalogNumber);" | mysql -u seltmann -p -D scandata > dupsToDelete.tsv 
awk '{print $1,$4,$6,$7,$8,$12}' allDuplicatesAlpha_2017-03-16.tsv > allDuplicatesAlpha_2017-03-16-filtered.tsv
awk '{print $1}' dupsToDelete.tsv > deleteDupsOccid.tsv


DELETE DATA
Starting number before deleting: 12,347,785<==== STARTING NUMBER of records in omoccurrences

#724017 duplicates deleted <===DELETE
After delete total is 11,623,769

#19036 catalog numbers with NA
delete from omoccurrences where catalogNumber ='NA';
After delete total is 11623536

delete from omoccurrences where catalogNumber ='999999';
After delete total is 11,441,824

Numerical occurrences
After delete total is 11441771

#642245 catalog numbers are NULL <- to delete
delete from omoccurrences where catalogNumber is null;
After delete total is 10799526

April 4, 2017
Checking to see if we have specimens in the GBIF records from Canada that were not in SCAN. Canadynsis IPT data on spreadsheet Canada_idigbio_March16 2017_occurrence.xlsx in dropbox. We have 938933 records, Neil calculated that entire IPT has 1,323,271


April 6, 2017
Basis of Record:
Unknown - 714819
FossilSpecimen - 44795
LivingSpecimen - 4
Observation - 204221
PreservedSpecimen - 9835687
echo "select institutionCode,collectionCode,collid, count(*) from omoccurrences where basisOfRecord ='UNKNOWN' group by institutionCode, collectionCode, collid;" | mysql -u seltmann -p -D scandata > Unknown.tsv 

Taxonomy - placing orders in table
echo "select t1.name,t3.name from taxonomy t1 join taxonomy t2 on t2.id=t1.parentID join taxonomy t3 on t3.id=t2.parentID where t3.rank='100' and t1.rank='140';" | mysql -u seltmann -p -D scandata > orders_2.tsv

echo "select t1.name,t4.name from taxonomy t1 join taxonomy t2 on t2.id=t1.parentID join taxonomy t3 on t3.id=t2.parentID join taxonomy t4 on t4.id=t3.parentID where t4.rank='100' and t1.rank='140';" | mysql -u seltmann -p -D scandata > orders_3.tsv

echo "select t1.name,t5.name from taxonomy t1 join taxonomy t2 on t2.id=t1.parentID join taxonomy t3 on t3.id=t2.parentID join taxonomy t4 on t4.id=t3.parentID join taxonomy t5 on t5.id=t4.parentID where t5.rank='100' and t1.rank='140';" | mysql -u seltmann -p -D scandata > orders_4.tsv

echo "select family, count(*) from omoccurrences where `order` is null group by family;" | mysql -u seltmann -p -D scandata > familyOrder.tsv

ALTER TABLE `omoccurrences` CHANGE `order` `familyOrder` VARCHAR(255);







